services:
  flutter:
    image: instrumentisto/flutter
    working_dir: /app
    volumes:
      - .:/app
    stdin_open: true     # Needed for interactive terminal
    tty: true            # Needed for bash shell to open
